# Stray_Home

./: StrayHome.sln  Stray_Home.sln
Domain/: Class1.cs
StrayHome.API/: Program.cs  StrayHome.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StrayHome.API/Authorization/: AdminRequirement.cs  AdminRequirementAuthorizationHandler.cs  AdminShelterRequirement.cs  AdminShelterRequirementAuthorizationHandler.cs  CustomClaimTypes.cs
StrayHome.API/Controllers/: AnimalController.cs  CommentController.cs  MissingAnimalController.cs  NewsController.cs  ShelterAdminController.cs  ShelterController.cs  ShopItemControllers.cs  TokenController.cs  UserAnimalController.cs  UserController.cs  UserShopItemController.cs
StrayHome.API/HostedService/: MigrationHostedService.cs  QuartzHostedService.cs  UserHostedService.cs
StrayHome.API/Properties/: launchSettings.json
StrayHome.API/wwwroot/: index.html
StrayHome.API/wwwroot/assets/: index-54Pb1SHt.js  index-B6NQr0nS.js  index-B7T-coBU.js  index-B9nvm-9Y.js  index-BMJcXtzo.js  index-BPfagkep.js  index-BUC26l-t.js  index-BXAWYa-C.js  index-BXq36dTc.js  index-BaNWT4cz.js  index-BbVS_5S3.js  index-BdWZZAag.js  index-BfA146sb.js  index-Bg4gJWnD.js  index-BlHBln81.js  index-Bop9iGy-.js  index-BxeIME2B.js  index-C0r80zKb.js  index-C5UrFxoH.js  index-C8ZLwEiq.js  index-C9KKPK8p.js  index-CC2R4zWq.js  index-CJO5YB11.js  index-CN4GO_ic.js  index-CPSgb4T4.css  index-CRTJEb8n.js  index-ChK_jUUs.css  index-Chdf7sK8.js  index-CqzESbRi.js  index-Cs9KqpCy.js  index-Cv5l0U4Y.js  index-D2eziVJ2.js  index-D6lH3g1w.js  index-DDOkdFk0.js  index-DLgc0Q2B.js  index-DSo3CDSv.js  index-DYWU0tnD.js  index-DbXuLuj2.js  index-De8UUYBA.css  index-Dga4n6E1.js  (+22 more)
StrayHome.Application/: StrayHome.Application.csproj
StrayHome.Application/Contracts/Persistence/: IAnimalRepository.cs  ICommentRepository.cs  IExcelProcessingService.cs  INewsRepository.cs  IPasswordHasher.cs  ISeleniumService.cs  IShelterRepository.cs  IShopltemRepository.cs  IStrayHomeContext.cs  IUserAnimalRepository.cs  IUserRepository.cs  IUserShopItemRepository.cs
StrayHome.Application/Features/Animal/Commands/AddListOfAnimals/: AddListOfAnimalsCommand.cs  AddListOfAnimalsCommandHandler.cs
StrayHome.Application/Features/Animal/Commands/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs
StrayHome.Application/Features/Animal/Commands/DeleteAnimal/: DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs
StrayHome.Application/Features/Animal/Commands/GetAnimalsInExcel/: GetAnimalsInExcelCommand.cs  GetAnimalsInExcelCommandHandler.cs
StrayHome.Application/Features/Animal/Commands/UpdateAnimal/: UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs
StrayHome.Application/Features/Animal/Queries/GetAllAnimal/: GetAllAnimalQuery.cs  GetAllAnimalQueryHandler.cs
StrayHome.Application/Features/Animal/Queries/GetByFilterAnimal/: GetByFilterAnimalQuery.cs  GetByFilterAnimalQueryHandler.cs
StrayHome.Application/Features/Animal/Queries/GetByIdAnimal/: GetByIdAnimalQuery.cs  GetByIdAnimalQueryHandler.cs
StrayHome.Application/Features/Animal/Queries/GetFilters/: GetFiltersQuery.cs  GetFiltersQueryHandler.cs
StrayHome.Application/Features/Comment/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
StrayHome.Application/Features/Comment/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
StrayHome.Application/Features/Comment/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
StrayHome.Application/Features/Comment/Queries/GetAllComment/: GetAllCommentQuery.cs  GetAllCommentQueryHandler.cs
StrayHome.Application/Features/Comment/Queries/GetByIdComment/: GetByIdCommentQuery.cs  GetByIdCommentQueryHandler.cs
StrayHome.Application/Features/MissingAnimal/Commands/CreateMissingAnimal/: CreateMissingAnimalCommand.cs  CreateMissingAnimalCommandHandler.cs
StrayHome.Application/Features/MissingAnimal/Commands/CreateMissingAnimalsSelenium/: CreateMissingAnimalsSeleniumCommand.cs  CreateMissingAnimalsSeleniumCommandHandler.cs
StrayHome.Application/Features/MissingAnimal/Commands/DeleteAllMissingAnimalSelenium/: DeleteAllMissingAnimalsSeleniumCommand.cs  (+1 more)
StrayHome.Application/Mappings/: MappingProfile.cs
StrayHome.Infrastructure/: Class1.cs  PasswordHasher.cs  StrayHome.Infrastructure.csproj
StrayHome.Infrastructure/Authorization/: AdminRequirement.cs  AdminRequirementAuthorizationHandler.cs  AdminShelterRequirement.cs  AdminShelterRequirementAuthorizationHandler.cs  CustomClaimTypes.cs
StrayHome.Infrastructure/Configurations/: AnimalConfiguration.cs  CommentConfiguration.cs  MissingAnimalConfiguration.cs  NewsConfiguration.cs  ShelterAdminConfiguration.cs  ShelterConfiguration.cs  ShopItemConfiguration.cs  UserAnimalConfiguration.cs  UserConfiguration.cs  UserShopItemConfiguration.cs
StrayHome.Infrastructure/Data/: StrayHomeContext.cs
StrayHome.Infrastructure/ExcelService/: ExcelProcessingService.cs  IExcelProcessingService.cs
StrayHome.Infrastructure/Jobs/: UpdateListOfMissingAnimals.cs
StrayHome.Infrastructure/Migrations/: 20231019174624_first.Designer.cs  20231110140004_init.Designer.cs  20231110140004_init.cs  20240201184950_add_ShelterAdmin.Designer.cs  20240201184950_add_ShelterAdmin.cs  20240423092544_add_MissingAnimal.Designer.cs  20240423092544_add_MissingAnimal.cs  20240426064732_addImageLinkForMissingAnimal.Designer.cs  20240426064732_addImageLinkForMissingAnimal.cs  20240426104625_addLocationForMissingAnimal.Designer.cs  20240426104625_addLocationForMissingAnimal.cs  20240504201518_add_new_item_for_Animal.Designer.cs  20240504201518_add_new_item_for_Animal.cs  StrayHomeContextModelSnapshot.cs
StrayHome.Infrastructure/QuartzHostedService/: QuartzHostedService.cs
StrayHome.Infrastructure/Repositories/: AnimalRepository.cs  CommentRepository.cs  NewsRepository.cs  ShelterRepository.cs  ShopltemRepository.cs  UserAnimalRepository.cs  UserRepository.cs  UserShopItemRepository.cs
StrayHome.Infrastructure/SeleniumService/: SeleniumService.cs
(+117 files in other folders)
